@font-path:	'../fonts/';

@font-face {
  font-family: 'Quicksand';
  font-weight: normal;
  src: ~"url('@{font-path}quicksand/Quicksand-Regular.eot') format('embedded-opentype')",
       ~"url('@{font-path}quicksand/Quicksand-Regular.woff') format('woff')",
       ~"url('@{font-path}quicksand/Quicksand-Regular.ttf') format('truetype')",
       ~"url('@{font-path}quicksand/Quicksand-Regular.svg') format('svg')";
}

@font-face {
  font-family: 'Quicksand';
  font-weight: bold;
  src: ~"url('@{font-path}quicksand/Quicksand-Bold.eot') format('embedded-opentype')",
       ~"url('@{font-path}quicksand/Quicksand-Bold.woff') format('woff')",
       ~"url('@{font-path}quicksand/Quicksand-Bold.ttf') format('truetype')",
       ~"url('@{font-path}quicksand/Quicksand-Bold.svg') format('svg')";
}

@font-face {
  font-family: 'Quicksand';
  font-weight: lighter;
  src: ~"url('@{font-path}quicksand/Quicksand-Light.eot') format('embedded-opentype')",
       ~"url('@{font-path}quicksand/Quicksand-Light.woff') format('woff')",
       ~"url('@{font-path}quicksand/Quicksand-Light.ttf') format('truetype')",
       ~"url('@{font-path}quicksand/Quicksand-Light.svg') format('svg')";
}
